{
  "name": "ala-2-pdp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/main.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "lodash-fp": "^0.10.4",
    "prompt-sync": "^4.2.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.10.1",
    "@types/prompt-sync": "^4.2.3",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
